<html>
    <head>
        <title>
            Fashion
        </title>
        <link rel="stylesheet" href="E:\my web\web.css">
        <link rel="icon" href ="E:\my web\fasicon.jpg">
    </head>
    <body>
        <div class="header">
        <div class="container header_container">
         <div class="logo"> Fashion </div>
         <div class="nav">
            
<div class="nav-item">Home</div>
<div class="nav-item">About</div>
<div class="nav-item">Service</div>
<div class="nav-item">Portfolio</div>
<div class="nav-item">Contact</div>
 </div> 
        </div>
        </div>
<!-- banner start -->
<div class="banner">
    <div class="overlay">

        <div class="banner_text">
            <div class="padd">
                <h1 class="banner_title">Latest trend </h1>
                <p class="banner_desc">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi accusantium deserunt quasi delectus fugit consequatur minus illo iste. Ducimus repellat qui ipsam ad minus neque, fugit animi blanditiis voluptate quas? 
                    Lorem ipsum dolor sit amet consectLabore reiciendis quo.
                </p>

                <p>
                    <button class="banner_btn">click here</button>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- banner end -->
<!-- service -->

<div class="services">

    <h1>Lets explore</h1>
    <div class="container service_container">
        <div class="servi">
            <div class="servi_img">
                <img src="E:\my web\fas3.jpg"></img>
            </div>
<div class="servi_details">
    <div class="servi_padd">
<h1 class="servi_title"> New trend </h1>
<p class="servi_desc"> 
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, excepturi blanditiis! Modi architecto magnam ullam quisquam alias
 autem amet repellendus.</p>

<p> <button class="servi_btn">
    Explore here
</button></p>    

</div>    </div>
    </div>
</div></div>

<div class="services">

    <!-- <h1>Lets explore</h1> -->
    <div class="container service_container">
        <div class="servi">
            <div class="servi_img">
                <img src="E:\my web\fasicon.jpg"></img>
            </div>
<div class="servi_details">
    <div class="servi_padd">
<h1 class="servi_title"> Vouge </h1>
<p class="servi_desc"> 
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, excepturi blanditiis! Modi architecto magnam ullam quisquam alias
 autem amet repellendus.</p>

<p> <button class="servi_btn">
    Explore here
</button></p>    

</div>    </div>
    </div>
</div></div>

 <div class="services"> 

    <!-- <h1>Lets explore</h1> --> 
    <div class="container service_container">
        <div class="servi">
            <div class="servi_img">
                <img src="E:\my web\fas4.jpg"></img>
            </div>
<div class="servi_details">
    <div class="servi_padd">
<h1 class="servi_title"> Puff top</h1>
<p class="servi_desc"> 
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, excepturi blanditiis! Modi architecto magnam ullam quisquam alias
 autem amet repellendus.</p>

<p> <button class="servi_btn">
    Explore here
</button></p>    

</div>    </div>
    </div>
</div></div>

<div class="services">

    <!-- <h1>Lets explore</h1> -->
    <div class="container service_container">
        <div class="servi">
            <div class="servi_img">
                <img src="E:\my web\fas5.jpg"></img>
            </div>
<div class="servi_details">
    <div class="servi_padd">
<h1 class="servi_title"> Slip outfit </h1>
<p class="servi_desc"> 
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, excepturi blanditiis! Modi architecto magnam ullam quisquam alias
 autem amet repellendus.</p>

<p> <button class="servi_btn">
    Explore here
</button></p>    

</div>    </div>
    </div>
</div></div>
<!-- the new trends -->

<div class="about">
    <h1>The New Trends</h1>
    <div class="container about_container">
       <span class="start_text"> Lorem </span> dolor sit amet consectetur adipisicing elit. Veniam omnis eaque optio magni voluptas inventore quae, ipsa vitae quia dolorem! Repellendus maiores eveniet modi, accusamus ipsum labore assumenda deleniti molestias!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis eaque optio magni voluptas inventore quae, ipsa vitae quia dolorem! Repellendus maiores eveniet modi, accusamus ipsum labore assumenda deleniti molestias!
        Lorem ipsum dolor sit amet Veniam omnis eaque optio magni voluptas inventore quae, ipsa vitae quia dolorem! Repellendus maiores eveniet modi, accusamus ipsum labore assumenda deleniti molestias!
        
        
    </div>
</div>
<!-- highlight -->
<div class="highlight">
    <div class="container high_container">


<div class="high_ele">
    <div class="high_ele_child">
    <h1 class="high_title">200+</h1>
    <p class="high_desc">brands</p></div></div>

<div class="high_ele">
    <div class="high_ele_child">
    <h1 class="high_title">500+</h1>
    <p class="high_desc">new collections</p></div></div>

<div class="high_ele">
    <div class="high_ele_child">
    <h1 class="high_title">500+</h1>
    <p class="high_desc">varients</p></div></div>

<div class="high_ele">
    <div class="high_ele_child">
    <h1 class="high_title">infinite</h1>
    <p class="high_desc">happiness</p></div>
</div>


    </div>
</div>

<!-- get a code -->

<div class="quote">
   <div class="container quote_container"> 
    <h1 class="quote_title"> Start vibing with us</h1>
    <p>
        <button class="quote_btn"> check to explore </button>
    </p>
</div></div>

<!-- portfolio -->
<div class="portfolio">
    <h1 class="port_title">OUR COLLECTIONS</h1>
    <div class="container portfolio_container">
      
<div class="collections col_1">
    <div class="col_title">
<h1>queen wear</h1>
</div>
</div>
<div class="collections col_2">
<div class="col_title">
    <h1>day out</h1>
    </div></div>
<div class="collections col_3">
    <div class="col_title">
        <h1>office wear</h1>
        </div>
</div>
<div class="collections col_4">
    <div class="col_title">
        <h1>bold fit</h1>
        </div>
</div>
<div class="collections col_5">
     <div class="col_title">
    <h1>comforts</h1>
    </div></div>
<div class="collections col_6">
    <div class="col_title">
        <h1>night out</h1>
        </div>
</div>
<div class="collections col_7">
    <div class="col_title">
        <h1>party wear</h1>
        </div>
</div>
<div class="collections col_8">
    <div class="col_title">
        <h1>casuals</h1>
        </div>
</div>

</div></div>

<!-- footer -->

<div class="footer">
    <div class="container footer_container">
<div class="footer_child footer_child_1">
    <h1 class="footer_logo">Fashion</h1>
</div>

<div class="footer_child">
    <u1>
        <li class="first"> Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </u1>
</div>
<div class="footer_child">
    <u1>
        <li class="first"> Contact us</li>
        <li>7,north car street</li>
        <li>26890-09876</li>
        <li>fashion@gmail.com</li>
    </u1>
</div>
<div class="footer_child footer_child_4">
<div class="container social_container">
    <div class="social_icon si1"></div>
    <!-- <div class="social_icon si1"></div>
    <div class="social_icon si1"></div>
    <div class="social_icon si1"></div> -->
</div>
</div>
    
</div>
</div>




</body>
</html>