<!DOCTYPE html>
<head>
    <title>
        THE TECHNOLOGY
    </title>
    <link rel="stylesheet" href="second.css">

    <link rel="icon" href="E:\assing.html-css-ess\image1.jpeg">
</head>
<body><center>
<hl style="color:blue; font-size: 30px; background-color: antiquewhite;">

    THE TECHNOLOGY
</hl>
</center>
<center>
    <p class="para1"style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> 
    
    Technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment. 
</p>
</center>


    <center>
        <img src="E:\assing.html-css-ess\image1.jpg"; width="600px";height="600px" /></center>
        
        <div class="one">
        <center>
 <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">  
    Technological development can also provide a distinctive trade advantage. The relatively advanced countries—particularly the United States, Japan, and those of western Europe—have been the principal exporters of high-technology products such as computers and precision machinery.
 </p></center>

 <center>
 <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    Technological advances also strengthen global trade in a general sense: e-commerce (electronic commerce), for example, reduced the impact of geographic distance by facilitating fast, efficient, real-time ties between businesses and individuals around the world. Indeed, at the end of the 20th century, information technology, an industry that scarcely existed 20 years earlier, exceeded the combined world trade in agriculture, automobiles, and textiles.
 </p>
 
 </center>
 <center>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    Progress in many of the basic computing and information technologies has been rapid in recent years, and the committee does not expect the pace of change to slow down in the foreseeable future. While some technologies are reaching maturity now, many important technologies have enormous future potential.
</p>
 </center>
</div>





</body>