<!DOCTYPE html>
<html>
<head>
<title>
layouting
</title>
<link rel="stylesheet" href="E:\layout.html\layout.css">
<link rel="stylesheet" href="E:\layout.html\layout2.css">
</head>
<body>

    <div class="one">
<div class="child"></div>
<div class="child"></div>
<div class="child"></div>
<div class="child"></div>
<div class="child"></div>



    </div>



</div>

    <div class="two">
<div class="child1"></div>
<div class="child1"></div>
<div class="child1"></div>
<div class="child1"></div>
   </div>
</body>



</html>