<html>

<head>
    <title>
        savenature
    </title>
    <link rel="icon" href="https://image.shutterstock.com/image-photo/creative-image-hand-holding-crystal-260nw-1935236693.jpg">

</head>

<body>
    <center>
        <h1>Save Nature</h1>
    </center>
    <center>
        <img src="image.jpg" /></center>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        The world is in the midst of a mass extinction crisis, losing species at 1,000 times the natural background rate. As a result of human population growth and ever-increasing consumption, threatened and endangered species are facing habitat loss, introduction
        of exotic species, and climate disruption.

    </p>
    <center>
        <img src=E:\first.html\image2.jpg /></center>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Every year, the world’s increasing population adds about 37 billion tons of carbon dioxide into the atmosphere. These emissions come from industry, agriculture, forestry, utilities, and transportation. Importantly, deforestation — of which the burning
        of tropical forests is the major component. In fact, deforestation contributes about 10% of these emissions. In addition, it is also the principal driver of biodiversity loss.




    </p>
    <center>
        <img src=E:\first.html\image3.jpg /></center>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> At Saving Nature, our mission is to save vanishing ecosystems, prevent biodiversity loss, and rescue communities from the aftermath of environmental destruction. We work at the intersection of population growth, climate change, and biodiversity hotspots.
        Our goal is to help mediate the competing interests of a growing population and a planet that has reached its limits of sustainability. </p>


    <center>
        <img src=E:\first.html\image4.jpg /></center>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">For over a decade, the team at Saving Nature has partnered with local NGO’s to restore ecosystems in Brazil, Colombia, Ecuador, India, and Sumatra. All are important for biodiversity and endemism and all have lost much of their once expansive forests.
    </p>
    <center>
        <img src=E:\first.html\image5.jpg /></center>

    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">In preparing for the challenges of the coming decade, we are moving forward with a highly experienced team and a portfolio of new and maturing projects. Also, we are creating a global reference for building effective wildlife corridors. </p>
    <center>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Here is the short video about save nature</p>

        <video controls> 
            <div>
        <source src="E:\first.html\save-earth-short-video-clip.mp4" type="video/mp4">

            <source src="movie.ogg" type="video/ogg">
            </div>
            </video>
    </center>
    <div>
        <center>
            marg
            <video controls>
        
    <source src="E:\first.html\save-the-earth-animation-video.mp4" type="video/mp4">
     <source src="movie.ogg" type="video/ogg">
    

            </video>
        </center>
    </div>
    <center>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Here is the short audio about save nature</p>
    </center>

    > <audio controls>
    <source src="E:\first.html\K-391 - Earth [NCS Release].mp3.ogg" type="audio/ogg">
    <source src="E:\first.html\K-391 - Earth [NCS Release].mp3" type="audio/mpeg"/>
</audio>
    <audio controls>
        <source src="E:\first.html\Lil Dicky - EARTH.mp3.ogg" type="audio/ogg">
        <source src="E:\first.html\Lil Dicky - EARTH.mp3" type="audio/mpeg"/>
    </audio>

    <audio controls>
        <source src="E:\first.html\Lil Dicky - Earth (Official Music Video).mp3.ogg" type="audio/ogg">
        <source src="E:\first.html\Lil Dicky - Earth (Official Music Video).mp3" type="audio/mpeg"/>
    </audio>





</body>

</html>